MODEL_TARGET=GCP

# GCP Project
GCP_PROJECT=wagon-bootcamp

# YOUR PERSONAL GCP PROJECT FOR THIS PROJECT
GCP_PROJECT_ID=planar-night-401514
GCP_REGION=europe-west10

# CLOUD STORAGE
BUCKET_NAME=crypto_price_prediction


# BIGQUERY
BQ_REGION=EU
BQ_DATASET=crypto


# Compute Engine
INSTANCE=crypto
